<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Parthasarathy S - Portfolio</title>
<style>
body {font-family: Arial; margin:0; padding:0; background:#eef6ff; color:#222;}
.header {background:#0066cc; color:white; padding:30px; text-align:center;}
.section {max-width:900px; margin:25px auto; background:white; padding:25px; 
         border-radius:12px; box-shadow:0px 0px 10px rgba(0,0,0,0.1);}
h2 {color:#0066cc; margin-bottom:10px;}
ul {line-height:1.8;}
.footer {text-align:center; padding:20px; font-size:14px; color:#555;}
</style>
</head>
<body>

<div class="header">
<h1>Parthasarathy S</h1>
<p>Software Engineer</p>
</div>

<div class="section">
<h2>About Me</h2>
<p>
I am a motivated Software Engineer skilled in Java, SQL, Manual Testing, Automation Testing (Selenium + Java), 
and API Testing. Trained at QSpiders, I focus on writing clean code and building quality software applications.
</p>
</div>

<div class="section">
<h2>Skills</h2>
<ul>
<li>Java</li>
<li>SQL</li>
<li>Manual Testing</li>
<li>Automation Testing (Selenium)</li>
<li>API Testing (Postman)</li>
<li>Jira</li>
<li>TestNG</li>
<li>Maven</li>
<li>Git</li>
</ul>
</div>

<div class="section">
<h2>Projects</h2>

<h3>CalorieAI — Food Calorie Estimation</h3>
<p>
Built an AI-based system using YOLOv8 to detect food items and calculate calories using OpenCV and Python.
</p>

<h3>Multilingual Learning Platform</h3>
<p>
Developed transcription, translation, and summarization modules using NLP and Speech Recognition.
</p>
</div>

<div class="section">
<h2>Education</h2>
<p><strong>B.Tech - Panimalar Engineering College</strong><br>AI & DS (2021–2025)</p>
<p><strong>12th Standard</strong> — 77%</p>
<p><strong>10th Standard</strong> — 65%</p>
</div>

<div class="section">
<h2>Contact</h2>
<p>Email: sarathy038@gmail.com<br>
Phone: +91 8015996231<br>
LinkedIn: linkedin.com/in/ParthaSarathy26<br>
GitHub: github.com/parthasarathy26</p>
</div>

<div class="footer">© 2025 Parthasarathy S</div>

</body>
</html>
